<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> fibonaci sum</title>
</head>

<body>
  <script>
    function fibonaciSum(fabonaciiNumber) {
      if (fabonaciiNumber <= 0) {
        return 0;
      }
      let arrayOfFabonacii = [];
      arrayOfFabonacii[0] = BigInt(0);
      arrayOfFabonacii[1] = BigInt(1);

      let sumOfFabonacii = arrayOfFabonacii[0] + arrayOfFabonacii[1];
      for (let i = 2; i <= fabonaciiNumber; i++) {
        arrayOfFabonacii[i] = arrayOfFabonacii[i - 1] + arrayOfFabonacii[i - 2];
        sumOfFabonacii += arrayOfFabonacii[i];
      }
      return sumOfFabonacii;

    }
    const fabonaciiNumber = parseInt(prompt("Enter a number upto 5000"));
    const result = fibonaciSum(fabonaciiNumber);


    document.write(`The sum of the first ${fabonaciiNumber} numbers in the Fibonacci sequence is ${result}.`);


  </script>

</body>

</html>